# strings

./: README.md  pom.xml
src/main/java/com/epam/anya/servlet/: Controller.java  Runner.java
src/main/java/com/epam/anya/servlet/action/: Action.java  ActionFactory.java  ParseAction.java
src/main/java/com/epam/anya/servlet/entity/: AbstractCompTetx.java  AbstractCompoundText.java  CompoundText.java  Paragraph.java  PunctuationMark.java  Sentence.java  SentencePart.java  Symbol.java  Text.java  TextPart.java  WhiteSpace.java  Word.java
src/main/java/com/epam/anya/servlet/parser/: Parser.java
src/main/java/com/epam/anya/servlet/servlet/: Controller.java
src/main/java/com/epam/anya/servlet/util/: Parser.java  Runner.java
src/main/java/entity/: Sentence.java
src/main/resources/: log4j.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
